{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "reciclai_mobile (macOS)",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos",
      "args": [
        "--dart-define=RECICLAI_API_KEY=clave-de-desarrollo-local",
        "--dart-define=RECICLAI_API_BASE_URL=http://localhost:8000"
      ]
    },
    {
      "name": "reciclai_mobile (Android emulator)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=RECICLAI_API_KEY=clave-de-desarrollo-local"
      ]
    },
    {
      "name": "reciclai_mobile (iOS simulator)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=RECICLAI_API_KEY=clave-de-desarrollo-local",
        "--dart-define=RECICLAI_API_BASE_URL=http://localhost:8000"
      ]
    },
    {
      // Celular físico (Android o iOS) conectado por USB o WiFi. La IP es la
      // de la Mac en la red local — cambia si el router se la reasigna; si
      // deja de conectar, correr `ipconfig getifaddr en0` y actualizarla acá.
      "name": "reciclai_mobile (dispositivo físico)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=RECICLAI_API_KEY=clave-de-desarrollo-local",
        "--dart-define=RECICLAI_API_BASE_URL=http://192.168.1.11:8000"
      ]
    }
  ]
}
